

html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}

a {
  color:  #ffffff;
}


header {
  background-color: #5FBFF9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

header h1 {
  color: white;
  padding: 1em;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  padding-left: 100px;
  padding-right: 100px;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}


  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }


.grid-item {
  
  padding: 1.5em;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 10px;
  background-color: rgb(66, 98, 119);
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h1 {
font-size: 80px;
text-align: center;
color:rgb(66, 98, 119);
}

h2 {
font-size: 42px;
padding-bottom: -10px;
color: #ffffff;

}

p.team{
  font-size: 18px;
  color: #ffffff;
}

p.projecttype{
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

p.description{
font-size: 18px;
color: #ffffff;
line-height: 1,5;

}

p.descriptiontext{
font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

p.link{
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}